spring.application.name=desafio-itau-backend
management.endpoints.web.exposure.include=health,info
management.metrics.enable.all=false
management.metrics.binders.files=false
management.metrics.binders.jvm=false
management.metrics.binders.system=false
management.endpoint.health.show-details=always
